# dotnet-template

./: README.md  delete_me
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  ProfileController.cs
Api/Controllers/Api/: AccountController.cs  ProfileController.cs  UserController.cs
Api/Utilities/: HttpRequestUtility.cs
Api/Views/Home/: Index.cshtml
Api/Views/Identity/: Login.cshtml  NotAuthenticated.cshtml  NotAuthorized.cshtml  Register.cshtml
Api/Views/Profile/: Index.cshtml
Api/Views/Shared/: DriverContent.cshtml  EventContent.cshtml  HostContent.cshtml  StudentContent.cshtml  UserContent.cshtml  _Layout.cshtml
Api/wwwroot/scripts/: script.js
Dal/: Dal.csproj  EntityDbContext.cs  UserDal.cs
Dal/Migrations/: 20200422223716_InitialCreate.Designer.cs  20200422223716_InitialCreate.cs  EntityDbContextModelSnapshot.cs
Dal/Profiles/: UserProfile.cs
Dal/Utilities/: DbContext.cs
Logic/: Logic.csproj
Logic/Abstracts/: BasicLogicAbstract.cs
Logic/Crud/: UserLogic.cs
Logic/Logic/: UserSetup.cs
Logic/Providers/: CustomUserIdProvider.cs
Models/: Models.csproj
Models/Constants/: ApiConstants.cs  ApplicationConstants.cs  GlobalConfigs.cs
Models/Interfaces/: IEntity.cs
Models/Models/: User.cs
Models/Utilities/: UrlUtility.cs
Models/ViewModels/Config/: GlobalConfigViewModel.cs
